<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <header></header>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <footer></footer>
</body>